# RxReader

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.css
app/src/main/java/com/mx/IView/: IBaseFragmentView.java  IChangeChannelView.java  IGuokrFragmentView.java  IItHomeArticleView.java  IMainView.java  ISettingFragmentView.java  IVideoFragmentView.java  IWeixinfragmentView.java  IZhihuFragmentView.java  IZhihuStoryView.java  ItHomeFragmentView.java
app/src/main/java/com/mx/app/: BaseApplication.java
app/src/main/java/com/mx/config/: BuildConfig.java  Config.java
app/src/main/java/com/mx/event/: StatusEvent.java
app/src/main/java/com/mx/model/: UpdateItem.java
app/src/main/java/com/mx/presenter/: BasePresenter.java  IChangeChannelPresenter.java  IGuokrPresenter.java  IItHomePresenter.java  IMainPresenter.java  ISettingPresenter.java  (+6 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: ic_arrow_upward_white_24px.xml  ic_drag_handle_black_24px.xml  icon_guokr.xml  icon_it.xml
app/src/main/res/layout/: activity_change_channel.xml  activity_it_home.xml  activity_settings.xml  activity_video.xml  activity_video_web_view.xml  activity_weixin_news.xml  activity_zhihu_story.xml  app_bar_main.xml  channel.xml  channel_header.xml  content_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_guokr.xml  fragment_it_home.xml  fragment_settings.xml  fragment_video.xml  fragment_weixin.xml  fragment_zhihu.xml  ithome_item.xml  nav_header_main.xml  share_button.xml  swipe_back.xml  video_item.xml  weixin_item.xml  zhihu_daily_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_share.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
